{
  "FolderOrderSettings": [
    {"name":"FontAwesome6.5.1","order":4,"path":"folders/FontAwesome6.5.1.yy",},
    {"name":"Forms","order":3,"path":"folders/Forms.yy",},
    {"name":"Fonts","order":13,"path":"folders/Forms/Fonts.yy",},
    {"name":"Scripts","order":11,"path":"folders/Forms/Scripts.yy",},
    {"name":"Sprites","order":12,"path":"folders/Forms/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"FA_FntBrands12","order":2,"path":"fonts/FA_FntBrands12/FA_FntBrands12.yy",},
    {"name":"FORMS_SprShadow","order":4,"path":"sprites/FORMS_SprShadow/FORMS_SprShadow.yy",},
    {"name":"FORMS_CompoundWidget","order":2,"path":"scripts/FORMS_CompoundWidget/FORMS_CompoundWidget.yy",},
    {"name":"FORMS_SprRound4","order":3,"path":"sprites/FORMS_SprRound4/FORMS_SprRound4.yy",},
    {"name":"__FA","order":3,"path":"scripts/__FA/__FA.yy",},
    {"name":"Object1","order":2,"path":"objects/Object1/Object1.yy",},
    {"name":"FORMS_Dropdown","order":5,"path":"scripts/FORMS_Dropdown/FORMS_Dropdown.yy",},
    {"name":"FORMS_Pen","order":6,"path":"scripts/FORMS_Pen/FORMS_Pen.yy",},
    {"name":"FORMS_Window","order":13,"path":"scripts/FORMS_Window/FORMS_Window.yy",},
    {"name":"FORMS_ScrollPane","order":10,"path":"scripts/FORMS_ScrollPane/FORMS_ScrollPane.yy",},
    {"name":"FORMS_Box","order":1,"path":"scripts/FORMS_Box/FORMS_Box.yy",},
    {"name":"FORMS_MenuBar","order":15,"path":"scripts/FORMS_MenuBar/FORMS_MenuBar.yy",},
    {"name":"FORMS_Scrollbar","order":8,"path":"scripts/FORMS_Scrollbar/FORMS_Scrollbar.yy",},
    {"name":"FORMS_Container","order":3,"path":"scripts/FORMS_Container/FORMS_Container.yy",},
    {"name":"FORMS_KeyboardShortcut","order":12,"path":"scripts/FORMS_KeyboardShortcut/FORMS_KeyboardShortcut.yy",},
    {"name":"FA_FntSolid12","order":1,"path":"fonts/FA_FntSolid12/FA_FntSolid12.yy",},
    {"name":"FORMS_Workspace","order":16,"path":"scripts/FORMS_Workspace/FORMS_Workspace.yy",},
    {"name":"FORMS_NodeGraph","order":17,"path":"scripts/FORMS_NodeGraph/FORMS_NodeGraph.yy",},
    {"name":"FORMS_ContextMenu","order":11,"path":"scripts/FORMS_ContextMenu/FORMS_ContextMenu.yy",},
    {"name":"FORMS_RootWidget","order":7,"path":"scripts/FORMS_RootWidget/FORMS_RootWidget.yy",},
    {"name":"FORMS_Widget","order":9,"path":"scripts/FORMS_Widget/FORMS_Widget.yy",},
    {"name":"FORMS_Dock","order":14,"path":"scripts/FORMS_Dock/FORMS_Dock.yy",},
    {"name":"FORMS_SprRound8","order":2,"path":"sprites/FORMS_SprRound8/FORMS_SprRound8.yy",},
    {"name":"FORMS_SprRadioButton","order":1,"path":"sprites/FORMS_SprRadioButton/FORMS_SprRadioButton.yy",},
    {"name":"FORMS_Content","order":4,"path":"scripts/FORMS_Content/FORMS_Content.yy",},
  ],
}